<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Point"
    android:title="Point"/>
    <item android:id="@+id/Goal"
        android:title="goal"
        android:onClick="homeTeamScoresGoal"/>
    <item android:id="@+id/pointConceded"
        android:title="Point conceded" />
    <item android:id="@+id/goalConceded"
        android:title="Goal conceded" />
    <item android:id="@+id/yellowCard"
        android:title="Yellow Card" />
    <item android:id="@+id/redCard"
        android:title="Red Card" />
    <item android:id="@+id/wide"
        android:title="Wide" />
    <item android:id="@+id/freeWon"
    android:title="Free won" />
    <item android:id="@+id/foul"
        android:title="Foul" />
    <item android:id="@+id/mark"
        android:title="Mark" />

</menu>

