<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startGameContinue">


    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="734dp"
        android:background="@drawable/gaapitch"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_startMatch"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:gravity="center"
        android:text="Start Match"
        android:textColor="#FA020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#E7EBE7"
        android:textSize="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_pauseMatch"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button_resetMatch"
        android:layout_toLeftOf="@+id/button_resetMatch"
        android:layout_toEndOf="@+id/button_startMatch"
        android:layout_toRightOf="@+id/button_startMatch"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:gravity="center"
        android:text="pause Match"
        android:textColor="#FA020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_resetMatch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_startMatch" />

    <Button
        android:id="@+id/button_resetMatch"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:gravity="center"
        android:text="reset Match"
        android:textColor="#FA020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <ImageButton
        android:id="@+id/player1"
        android:layout_width="34dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey"
        android:onClick="inputStats"/>


    <ImageButton
        android:id="@+id/player2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey"
        android:onClick="inputStats"/>

    <ImageButton
        android:id="@+id/player3"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey"
        android:onClick="inputStats"/>

    <ImageButton
        android:id="@+id/player4"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey"
        android:onClick="inputStats"/>

    <ImageButton
        android:id="@+id/player5"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey"
        android:onClick="inputStats"/>

    <ImageButton
        android:id="@+id/player6"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey"
        android:onClick="inputStats"/>

    <ImageButton
        android:id="@+id/player7"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey"
        android:onClick="inputStats"/>

    <ImageButton
        android:id="@+id/player8"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey"
        android:onClick="inputStats"
        />

    <ImageButton
        android:id="@+id/player9"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey"
        android:onClick="inputStats"/>

    <ImageButton
        android:id="@+id/player10"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="308dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey"
        android:onClick="inputStats"/>

    <ImageButton
        android:id="@+id/player11"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="308dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey"
        android:onClick="inputStats"/>

    <ImageButton
        android:id="@+id/player12"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="308dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey" />

    <ImageButton
        android:id="@+id/player13"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="380dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey"
        android:onClick="inputStats"/>

    <ImageButton
        android:id="@+id/player14"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="384dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey"
        android:onClick="inputStats"/>

    <ImageButton
        android:id="@+id/player15"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="380dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pauseMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jersey"
        android:onClick="inputStats"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:fontFamily="sans-serif-medium"
        android:text="Home"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/chronometer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:fontFamily="sans-serif-medium"
        android:text="Away"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/chronometer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="56sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/awayTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="56sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>